apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: udagram-bucket-160631146705
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram.cihmebxz3yc5.us-east-1.rds.amazonaws.com
